apiVersion: lazykoala.isala.me/v1alpha1
kind: Inspector
metadata:
  name: service-1
  namespace: default
spec:
  deploymentRef: service-1-05588114
  serviceRef: service-1-05588114
  namespace: default
---
apiVersion: lazykoala.isala.me/v1alpha1
kind: Inspector
metadata:
  name: service-2
  namespace: default
spec:
  deploymentRef: service-2-05588114
  serviceRef: service-2-05588114
  namespace: default
---
apiVersion: lazykoala.isala.me/v1alpha1
kind: Inspector
metadata:
  name: service-3
  namespace: default
spec:
  deploymentRef: service-3-05588114
  serviceRef: service-3-05588114
  namespace: default
---
apiVersion: lazykoala.isala.me/v1alpha1
kind: Inspector
metadata:
  name: service-4
  namespace: default
spec:
  deploymentRef: service-4-05588114
  serviceRef: service-4-05588114
  namespace: default
---

