apiVersion: lazykoala.isala.me/v1alpha1
kind: Inspector
metadata:
  name: service-1
  namespace: default
spec:
  deploymentRef: service-1-62bf5632
  serviceRef: service-1-62bf5632
  modelName: service-1-62bf5632
  namespace: default
---
apiVersion: lazykoala.isala.me/v1alpha1
kind: Inspector
metadata:
  name: service-2
  namespace: default
spec:
  deploymentRef: service-2-62bf5632
  serviceRef: service-2-62bf5632
  modelName: service-1-62bf5632
  namespace: default
---
apiVersion: lazykoala.isala.me/v1alpha1
kind: Inspector
metadata:
  name: service-3
  namespace: default
spec:
  deploymentRef: service-3-62bf5632
  serviceRef: service-3-62bf5632
  modelName: service-1-62bf5632
  namespace: default
---
apiVersion: lazykoala.isala.me/v1alpha1
kind: Inspector
metadata:
  name: service-4
  namespace: default
spec:
  deploymentRef: service-4-62bf5632
  serviceRef: service-4-62bf5632
  modelName: service-1-62bf5632
  namespace: default
---

